{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TrackingMore": {
    "ApiKey": "8dv56xkc-h0rg-vk9b-2op0-2anbsa40pg9p"
  }
}
